{{ define "main" }}

<section style="position:relative;width:100%;height:480px;overflow:hidden;display:block;">
  <img src="/banner.png" alt="ethwei banner" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;" />
  <div style="position:absolute;inset:0;z-index:2;display:flex;flex-direction:column;align-items:flex-start;justify-content:center;padding:0 80px;">
    <h1 class="hero-title-text" style="font-family:'Space Grotesk',sans-serif;font-size:clamp(2rem,5vw,3.5rem);font-weight:700;color:#ffffff;letter-spacing:-0.03em;line-height:1.15;max-width:600px;text-shadow:0 2px 20px rgba(0,0,0,0.5);">Ethwei gives the world onchain access to global assets and financial freedom</h1>
  </div>
</section>

<style>
[data-theme="light"] .hero-title-text { color: #111111 !important; text-shadow: none !important; }
@media (max-width: 768px) {
  .hero-title-text { font-size: 1.8rem !important; }
}
</style>

<section id="converter" style="padding:80px 24px;">
  <div style="max-width:1200px;margin:0 auto;text-align:center;color:var(--text-2);">
    Converter coming soon.
  </div>
</section>

{{ end }}
